/*

현민이는 게임 캐릭터가 맵 안에서 움직이는 시스템을 개발 중이다. 캐릭터가 있는 장소는 1 X 1 크기의 정사각형으로 이뤄진 N X M 크기의 직사각형으로, 각각의 칸은 육지 또는 바다이다. 캐릭터는 동서남북 중 한 곳을 바라본다.

맵의 각 칸은 (A, B)로 나타낼 수 있고, A는 북쪽으로부터 떨어진 칸의 개수, B는 서쪽으로부터 떨어진 칸의 개수이다. 캐릭터는 상하좌우로 움직일 수 있고, 바다로 되어 있는 공간에는 갈 수 없다. 캐릭터의 움직임을 설정하기 위해 정해 놓은 매뉴얼은 이러하다.

현재 위치에서 현재 방향을 기준으로 왼쪽 방향(반시계 방향으로 90도 회전한 방향)부터 차례대로 갈 곳을 정한다.

캐릭터의 바로 왼쪽 방향에 아직 가보지 않은 칸이 존재한다면, 왼쪽 방향으로 횐전한 다음 왼쪽으로 한 칸을 전진한다. 왼쪽 방향에 가보지 않은 칸이 없다면, 왼쪽 방향으로 회전만 수행하고 1단계로 돌아간다.

만약 네 방향 모두 이미 가본 칸이거나 바다로 되어 있는 칸인 경우에는, 바라보는 방향을 유지한 채로 한 칸 뒤로 가고 1단계로 돌아간다. 단, 이때 뒤쪽 방향이 바다인 칸이라 뒤로 갈 수 없는 경우에는 움직임을 멈춘다.

현민이는 위 과정을 반복적으로 수행하면서 캐릭터의 움직임에 이상이 있는지 테스트하려고 한다. 메뉴얼에 따라 캐릭터를 이동시킨 뒤에, 캐릭터가 방문한 칸의 수를 출력하는 프로그램을 만드시오.

입력
첫째 줄에 맵의 세로 크기 N과 가로 크기 M을 공백으로 구분하여 입력한다.
(3 <= N, M <= 50)

둘째 줄에 게임 캐릭터가 있는 칸의 좌표 (A, B)와 바라보는 방햔 d가 각각 서로 공백으로 구분하여 주어진다. 방향 d의 값으로는 다음과 같이 4가지가 존재한다.

0 : 북쪽
1 : 동쪽
2 : 남쪽
3 : 서쪽

셋째 줄부터 맵이 육지인지 바다인지에 대한 정보가 주어진다. N개의 줄에 맵의 상태가 북쪽부터 남쪽 순서대로, 각 줄의 데이터는 서쪽부터 동쪽 순서대로 주어진다. 맵의 외각은 항상 바다로 되어 있다.

0 : 육지
1 : 바다
처음에 게임 캐릭터가 위치한 칸의 상태는 항상 육지이다.

출력
첫째 줄에 이동을 마친 후 캐릭터가 방문한 칸의 수를 출력한다.

입력 예시
4 4
1 1 0 // (1, 1)에 북쪽(0)을 바라보고 서 있는 캐릭터
1 1 1 1
1 0 0 1
1 1 0 1
1 1 1 1

출력 예시
3



idea
그냥 완전 탐색 
방향을 좌표로

방향 정보 저장할 변수 필요할듯.

1.왼쪽 갈수 있으면 왼쪽 이동
 (d + 3) % 4
2. 못가면 한번더 왼쪽 탐색
3. 뒤는 가본칸, 나머지 3방향이 못가는칸이라면(비다 또는 이미 가봄), 후진
4. 뒤는 바다, 나머지 3방향이 못가는칸이라면(비다 또는 이미 가봄), 종료
*/ 

/*
구현 문제를 풀며 느낀건데, 42서울을 하면서 42 과정은 코테 유형중 '구현'유형에 굉장히 도움이 많이 된것 같다.
원래 이런 문제는 무서워 하며 접근도 안하려고 했지만, 42과정의 그 특유의 집요함과 디버깅 습관, 에러 핸들링 습관, 일단 부딫히고 조금씩 부분 만들어가며 전체를 완성 시키자는 가르침 덕분에
결국은 이런 문제도 풀어내게 된것 같다.


*/



#include <iostream>

	int dx[4] = {-1, 0, 1, 0};
	int dy[4] = {0, 1, 0, -1};

bool	check_map(int x, int y, int d, int ***map, int N, int M)
{
	if (!(0 <= x + dx[d] <= N-1))
		return (false);
	if (!(0 <= y + dy[d] <= N-1))
		return (false);
	int temp = (*map)[x + dx[d]][y + dy[d]];
	if (temp == 0)
		return (true);
	else
		return (false);
}

int main(void)
{
	int N, M;
	std::cin >> N >>M;

	int x, y, d;
	std::cin >> x >> y >> d;

	//int map[N][M];
	int **map = new int*[N];
	for (int i=0; i<N; i++)
	{
		map[i] = new int[M];
	}
	
	for (int i=0; i<N; i++)
	{
		for (int j=0; j<M; j++)
		{
		std::cin >> map[i][j];
		}
	}

	int		cnt = 0;
	while (1)
	{
		if (check_map(x, y, (d + 3) % 4, &map, N,M) == true)
		{
			d = (d + 3) % 4;
			x = x + dx[d];
			y = y + dy[d];
			map[x][y] = 2;
			cnt++;
		}
		else if (check_map(x, y, (d + 2) % 4, &map,N,M) == true)
		{
			d = (d + 2) % 4;
			x = x + dx[d];
			y = y + dy[d];
			map[x][y] = 2;
			cnt++;
		}
		else if (check_map(x, y, (d + 1) % 4, &map,N,M) == true)
		{
			d = (d + 1) % 4;
			x = x + dx[d];
			y = y + dy[d];
			map[x][y] = 2;
			cnt++;
		}
		else if (check_map(x, y, (d + 0) % 4, &map,N,M) == true)
		{
			d = (d + 0) % 4;
			x = x + dx[d];
			y = y + dy[d];
			map[x][y] = 2;
			cnt++;
		}
		else
		{
			int	temp = map[x + dx[(d + 2) % 4]][y + dy[(d + 2) % 4]];
			if ( temp == 2)	//뒤가 가본곳
			{
				x = x + dx[(d + 2) % 4];
				y = y + dy[(d + 2) % 4];
			}
			else if (temp == 1)	//뒤가 바다
			{
				break ;
			}
		}
	}
	std::cout << cnt <<std::endl;
}
